{
  "name": "Immo Luxembourg Dashboard",
  "short_name": "ImmoLux",
  "description": "Dashboard immobilier Luxembourg - annonces de location",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090F",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
